/* Phone styling */

@media only screen and (max-width:990px) {


    /*------------------ Booking system start here ------------------ */


.check-abilbility form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    margin: 1.09em;
    position: absolute;
    left: 11%;
    top: 58%;
    width: 80%;
    margin: auto;
  
  }
  

    /*------------------ services section start here ------------------ */
    .service-list {
        width: 85%;
        margin: auto !important;
        display: grid !important;
        /* grid-template-columns: repeat(5, 1fr); */
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 10px;
    }


}


@media only screen and (max-width:850px) {


    /*------------------Header content start here ------------------ */
    .navbar .navbar-nav a,
    .navbar .login-button a {


        font-size: 18px;
    }

    .header-content {
        background: rgba(147, 147, 147, 0.096);
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute;
        top: 25%;
        left: 18%; */
        z-index: 2;
    }

    .header-content h1 {
        font-size: 3rem !important;
        margin-top: 20% !important;
        font-weight: 600;
        text-align: center;
        color: rgb(132, 210, 255);
        /* color: rgb(255, 139, 139); */
        text-shadow: 1px 1px 5px rgb(0, 0, 0);
    }

    .header-content a {
        margin-top: 2px;
        padding: 12px 30px;
        font-size: 20px;
        /* border: 1px solid black; */

    }



}



@media only screen and (max-width:760px) {

    .header-content h1 {
        font-size: 2rem !important;
        margin-top: 20% !important;
        font-weight: 600;
        text-align: center;
        color: rgb(132, 210, 255);
        /* color: rgb(255, 139, 139); */
        text-shadow: 1px 1px 5px rgb(0, 0, 0);
    }
    /*------------------ services section start here ------------------ */
    /* .service-list {
        width: 85%;
        margin: auto !important;
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    } */
}





@media only screen and (max-width:660px) {

    /*------------------ About section start here ------------------ */
    .about div img {
        max-width: 100%;
        height: 400px;
    }


    /*------------------ About section start here ------------------ */
.about {
    width: 80%;
    /* height: 100vh; */
    margin: auto;
  
  }
  
  .about-content h2 {
    font-size: 15px;
    color: #765252;
  }
  
  .about-content p {
    font-size: 12px;
    color: grey;
  }
  
  
  
    /*------------------ services section start here ------------------ */
    /* .service-list {
        width: 85%;
        margin: auto !important;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    } */
}


@media only screen and (max-width:460px) {

    .navbar h1{
        font-size: 18px !important;
    }
    /*------------------ About section start here ------------------ */
.section-heading {
    font-size: 16px;
  }
  
    /*------------------ services section start here ------------------ */
    /* .service-list {
        width: 85%;
        margin: auto !important;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    } */
}


@media only screen and (max-width:360px) {

    /*------------------ services section start here ------------------ */
    /* .service-list {
        width: 85%;
        margin: auto !important;
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    } */
}